<!DOCTYPE html>
<html> 
    <head> 
        <title>
            my page
        </title>
        <style>
            table,th,td{
                border: 2px solid blue;
                border-collapse: collapse;
                width: 50%;
                height: 50%;
                padding: 10px;
                margin: 15px;
            }
            .a{
                width: 30%;
                padding-right:2px; 
                text-align: right;      
                }
            .b{
                padding: 5px;
            }
            .w{ font-size: 20px;
            color: black;
            opacity: 10;
            
                
            }
            .x,.y{
                overflow: scroll;
            }
            

        </style>
    </head>
    <body> 
        <center>
        <form> 
            <table> 
                <tr> 
                    <td class="a">
                        <label> 
                           <span class="w"> company name:</span><br>siudud
                        </label>
                    </td>
                    <td class="b">
                        <input type="text">
                    </td>
                </tr>
                <tr> 
                    <td class="a">
                        <label>
                            content number:
                        </label>
                    </td>
                    <td class="b"> 
                        <input type="number">
                    </td>
                </tr>
                <tr> 
                    <td class="a"> 
                        <label> 
                            content person:
                        </label>
                    </td>
                    <td class="b"> 
                        <input type="text">
                    </td>
                </tr>
                <tr> 
                    <td class="a"> 
                        <label> 
                            Email:
                        </label>
                    </td>
                    <td class="b"> 
                        <input type="email">
                    </td>
                </tr>
                <tr> 
                    <td class="a"> 
                        <label> 
                            work statues
                        </label>
                    </td>
                    <td class="z"> 
                        <input type="radio">full time
                        <input type="radio">part time
                        <input type="radio">per dim
                        <input type="radio"> others
                    </td>
                </tr>
                <tr> 
                    <td class="a">
                        <label> 
                            salary:
                        </label>
                    </td>
                    <td class="b"> 
                        <input type="number">
                        <select class="y"> 
                            <option>
                                us dolar
                            </option>
                            <option>
                                pound
                            </option>
                            <option> 
                                real
                            </option>
                        </select>
                        <select class="x"> 
                            <option> 
                                yearly
                            </option>
                            <option> 
                                m0nthly
                            </option>
                            <option> 
                                per week
                            </option>
                        </select>
                    </td>
                </tr>
                <tr> 
                    <td class="a"> 
                        <input type="submit">
                    </td>
                    <td class="b"> 
                        <input type="reset">
                    </td>
                </tr>
            </table>
        </form>
    </center>
    </body>
</html>